{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductosContext": "Server=localhost\\SQLEXPRESS;Database=ProductosDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
